<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableas Complexas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        caption {
            font-size: 1.5em;
            font-weight: lighter;
            background-color: lightyellow;
            padding: 10px;
        }
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        tbody > tr:nth-child(odd) {
            background-color: lightblue;
        }
        tbody > tr:nth-child(even) {
            background-color: lightgreen;
        }
        td,th{
            border: 1px solid black;
            padding: 5px;
        }
        th, tfoot {
                    background-color: #0099FF;
                    color: white;
                }
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: #0099FF;
            /* Configuração para manter a cabeça da tabela */
        }
        td.num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        Anatomia para tabelas grandes
        TABLE
            CAPTION
            THEAD
                TR,TD,TH
            TBODY
                TR,TD,TH
            TFOOT
                TR,TD,TH
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 125px">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
        </tbody>
        <tfoot>
            <th scope="row">Total de habitantes</th>
            <td class="num"><strong>84.352.783</strong></td>
        </tfoot>
    </table>
</body>
</html>