<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>
</head>
<style>
    body{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    table{
        width: 500px;
        border-collapse: collapse;
    }
    caption{
        font-size: 1.3em;
        font-weight: bolder;
        padding: 8px;
    }
    th, td {
        border: 1px solid black;
        padding: 8px;
    }
    col.cnome{
        background-color: lightcoral;       
    }
    col.cgroup {
        background-color: lightskyblue;
    }
    col.cprof {
        background-color: lightgreen;
    }
    .amarelo {
        background-color: lightyellow;
    }
    .vermelho {
        background-color: lightcoral;
    }
</style>
<body>
    <h1>Exercício de Tabela ColGroup 1</h1>
    <h2>Usando colgrooup por nome da linha</h2>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgroup" span="2">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scopo="col">Nome</th>
            <th scopo="col">Sexo</th>
            <th scopo="col">Idade</th>           
            <th scopo="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana MAria</td>
            <td>Feminino</td>
            <td>18</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Rafael Andrade</td>
            <td>Masculino</td>
            <td>20</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Mariana</td>
            <td>Feminino</td>
            <td>27</td>
            <td>Programadora</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>Masculino</td>
            <td>25</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Cláudia</td>
            <td>Feminino</td>
            <td>32</td>
            <td>Nutricionista</td>
        </tr>
        <tr>
            <td>Ótavio</td>
            <td>Masculino</td>
            <td>30</td>
            <td>Enfermeiro</td>
        </tr>
    </table>
    <hr style="width: 500px;">
    <h1>Exercício de Tabela ColGroup 2</h1>
    <h2>Usando colgroup pela classe da cor</h2>
    <table>
        
        <colgroup>
            <col class="vermelho">
            <col class="amarelo">
            <col class="vermelho">
            <col class="amarelo">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scopo="col">Nome</th>
            <th scopo="col">Sexo</th>
            <th scopo="col">Idade</th>           
            <th scopo="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana MAria</td>
            <td>Feminino</td>
            <td>18</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Rafael Andrade</td>
            <td>Masculino</td>
            <td>20</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Mariana</td>
            <td>Feminino</td>
            <td>27</td>
            <td>Programadora</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>Masculino</td>
            <td>25</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Cláudia</td>
            <td>Feminino</td>
            <td>32</td>
            <td>Nutricionista</td>
        </tr>
        <tr>
            <td>Ótavio</td>
            <td>Masculino</td>
            <td>30</td>
            <td>Enfermeiro</td>
        </tr>
    </table>
</body>
</html>