<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
</head>
<style>
    body {
        height: 100vh;
        background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-position: center top;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    /* Shorthand - background 
        color > image > position > [size] > attachment
        Ex: 
        background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
        background-size: cover;
        Os navegadores estão dando problema com o background-size, por isso está por fora.
    */
    main {
        background-color: white;
        width: 500px;
        padding: 10px;
        margin: auto;
        border: 2px solid red;
        border-radius: 15px;
    }
</style>
<body>
    <main>
        <h1>Teste de imagen de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum nihil voluptatibus incidunt, perspiciatis est, earum eligendi dolores totam soluta, porro nulla. Nemo laudantium beatae aliquid, animi soluta autem ipsa dolorem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit a corrupti necessitatibus quibusdam omnis voluptatem sint nihil ullam laborum, obcaecati cumque magnam eius, quia fuga ab. Quod culpa obcaecati tempora. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate corporis delectus ut recusandae eaque deleniti blanditiis voluptatum, tenetur fuga, itaque reprehenderit quaerat placeat error a praesentium amet omnis nulla fugit?</p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse tempora nisi sint nulla alias magnam nemo earum nobis illum ipsa. Voluptatem distinctio laboriosam ipsa ad hic voluptatibus saepe rem! Voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat nisi saepe animi! Dignissimos, eligendi unde esse tenetur perferendis nam nesciunt expedita fuga distinctio ad aspernatur ut voluptates dolor est fugiat.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse tempora nisi sint nulla alias magnam nemo earum nobis illum ipsa. Voluptatem distinctio laboriosam ipsa ad hic voluptatibus saepe rem! Voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat nisi saepe animi! Dignissimos, eligendi unde esse tenetur perferendis nam nesciunt expedita fuga distinctio ad aspernatur ut voluptates dolor est fugiat.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus iusto adipisci nostrum necessitatibus qui reprehenderit eveniet, nam autem. Quos itaque modi libero natus, adipisci sit atque voluptate nihil corporis explicabo! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas facere perspiciatis corporis beatae atque numquam et, repellat saepe suscipit nulla cumque veniam, hic nihil. Totam numquam dicta consequatur modi! Praesentium.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex repudiandae eaque excepturi tenetur autem fuga? Inventore numquam facere obcaecati quam dolorem fuga sit, doloremque quia? Aliquid est sunt similique recusandae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, adipisci est. Magnam nulla mollitia facilis rem, assumenda iste molestias deleniti optio modi numquam, culpa ut illum sapiente nisi alias nesciunt?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium sunt soluta nobis corporis ratione numquam dolores repudiandae, repellat porro hic, eius accusamus incidunt? Explicabo cupiditate cumque, laudantium ipsa error voluptas!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, sequi cum. Assumenda id maxime eaque voluptatum excepturi eligendi suscipit iste qui praesentium, deserunt officiis. Incidunt eveniet repudiandae velit rem dolor.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus libero suscipit iure. Officia, ipsum quasi, molestiae repellendus totam optio voluptatibus sunt aperiam tempore aspernatur minus, deleniti nulla soluta eum non.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus totam delectus, dicta provident perspiciatis optio ad repudiandae. Voluptas ipsum quibusdam molestias, sit harum dicta hic soluta. Laudantium asperiores alias deserunt?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus totam delectus, dicta provident perspiciatis optio ad repudiandae. Voluptas ipsum quibusdam molestias, sit harum dicta hic soluta. Laudantium asperiores alias deserunt?</p>
    </main>
</body>
</html>