<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
</head>
<body>
    <style>
        body {
        height: 98vh;
        background-image: url('https://img.freepik.com/vetores-gratis/gato-mau-bonito-vestindo-terno-e-oculos-de-sol-com-ilustracao-de-icone-de-desenho-animado-de-bastao-de-beisebol-conceito-de-icone-de-moda-animal-isolado-estilo-flat-cartoon_138676-2170.jpg?w=996&t=st=1689099541~exp=1689100141~hmac=633b9d30751c53e5d42f250b5b6f5365ab5c1edc210220bb6a20c1629de19c33');
        background-size: 150px;
        background-repeat: no-repeat;
        background-position: center center;
        }
    </style>
</body>
</html>