<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Trabalhando com Links</title>
</head>
<style>
    /*  SELETORES PERSONALIZADOS
    #   == id
    .   == class
    :   == pseudo class
    ::  == pseudo element
    >   == children
    */
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    a {
        color: red;
        text-decoration: none;
        font-weight: bold;
    }
    a:visited {
        color: darkred;
    }
    a:hover {
        color: black;
        text-decoration: underline;
        }
    a:active {
        color: darkgreen;
    }
    a::before {
        content: '--> '
    }
    a::after{
        content: ' <--';

    }
</style>
<body>
    <h1>Personalizando Links</h1>
    <li><a href="pseudoclass.html">Aprendendo Pseudoclasses</a></li>
    <li><a href="hover.html">Aprendendo Hover</a></li>
    <li><a href="ex017/seletor.html">Aprendendo Seletores</a></li>
</body>
</html>